# SkyShop

skyshop/: pom.xml
skyshop/src/main/java/org/skypro/skyshop/: SkyshopApplication.java
skyshop/src/main/java/org/skypro/skyshop/controller/: BasketService.java  ShopControllerAdvice.java  SkyShopController.java
skyshop/src/main/java/org/skypro/skyshop/exception/: NoSuchProductException.java  ShopError.java
skyshop/src/main/java/org/skypro/skyshop/model/article/: Article.java
skyshop/src/main/java/org/skypro/skyshop/model/basket/: BasketItem.java  ProductBasket.java  UserBasket.java
skyshop/src/main/java/org/skypro/skyshop/model/product/: DiscountedProduct.java  FixPriceProduct.java  Product.java  SimpleProduct.java
skyshop/src/main/java/org/skypro/skyshop/model/search/: SearchResult.java  Searchable.java
skyshop/src/main/java/org/skypro/skyshop/service/: BasketService.java  SearchService.java  StorageService.java
skyshop/src/main/java/service/: SearchService.java  StorageService.java
skyshop/src/test/java/org/skypro/skyshop/: SkyshopApplicationTests.java
