<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId> <!-- Уникальный идентификатор группы -->
        <artifactId>spring-boot-starter-parent</artifactId> <!-- Уникальный идентификатор артефакта -->
        <version>3.2.3</version> <!-- Версия вашего проекта -->
        <relativePath/>
    </parent>

    <groupId>ru.sky.pro</groupId>
    <artifactId>skyshop</artifactId>

    <packaging>jar</packaging> <!-- Тип пакета (например, jar, war) -->
    <name>skyshop</name> <!-- Человеческое имя вашего проекта -->
    <description>E-Shop tutorial project for SkyPro</description> <!-- Описание вашего проекта -->

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Добавил версию плагина для большей ясности -->
            </plugin>
        </plugins>
    </build>

</project>